<html>
    <body>
<h3><p>Numbered List</p>
        <ol type ="1">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol></h3>
        <hr>
        <h3><p>Letters List</p>
        <ol type ="A">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol></h3>
        <hr>
        <h3><p>Small Letters List</p>
            <ol type ="a">
                <li>Apples</li>
                <li>Bananas</li>
                <li>Lemons</li>
                <li>Oranges</li>
            </ol></h3>
            <hr>
            <h3><p>Roman Number List</p>
                <ol type ="i">
                    <li>Apples</li>
                    <li>Bananas</li>
                    <li>Lemons</li>
                    <li>Oranges</li>
                </ol></h3>

    </body>
</html>